<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link href="./icon/icons8-love-16.png" rel="icon" type="image/x-icon" />
   <style>
    #h{
        text-align: center;
        margin-left: -09%;
     }
     #doc{
         display: inline-block;
         margin-top: 65px;
         margin-left: 40px;
         font-family: Arial, Helvetica, sans-serif;
     }
     #btn{
         margin-left:1%;
         background:#FBA1B7;
         border-radius: 20px;

     }
     #btn a{
         text-decoration: none;
     }
     #btn:hover{
        background-color: #FFBDF7;
         border-radius: 5px 20px 5px;
         box-shadow: 5px 5px 5px red;
         font-size: 20px;
     }
     #btn a:hover{
       
        color:black;
     }
     #last{
          display: inline-block;
         font-family: Arial, Helvetica, sans-serif;
     }
     #new{
         margin-left: 12%;
     }
   </style> 
    <!-- <script>
        function hello() {
            var bf = prompt("Enter Your Name");
            var gf = prompt("Enter Their Name");
            var loveScore = Math.random() * 100;
            loveScore =Math.floor(loveScore) + 1;
            document.write(loveScore);
             if (bf) {
                document.getElementById("pt").style.color = 'red';
            }
            else {
                document.getElementById("pt").style.color = 'white';
            }
            
            
        }
        
        
    </script> -->
</head>
<body style="background-color:#FDE5EC;">
    <h4 id="h">&#10084;
The Love Calculator &#10084;
</h4>
<div id="new">
<p id="doc">Welcome to this great invation Doctor Love &#10084;</p>
<button id="btn"><a href="./lovcal.html">Press</a></button>
<p id="last">This Buttom And Cheak your Love Percentage</p>

</div>

<!-- <script>
    function hello() {
        var bf = prompt("Enter Your Name");
        var gf = prompt("Enter Their Name");
        var loveScore = Math.random() * 100;
        loveScore = Math.floor(loveScore) + 1;
        document.write(loveScore);
        if (bf) {
            document.getElementById("pt").style.color = 'red';
        }
        else {
            document.getElementById("pt").style.color = 'white';
        }


    }


</script> -->


</body>
</html>
